# TestingMailRu

./: pom.xml  project.xml
features/: buttonTest.feature  checkFlag.feature  operationsSpam.feature  sendMessage.feature
src/main/java/apiTest/: LoginPage.java  Vk.java
src/main/java/applitools/: Screenshots.java
src/main/java/methods/: AriesPage.java  CheckFlag.java  CheckOutFlag.java  CorporationPage.java  LetterOfSpam.java  LetterToSpam.java  MyCloud.java  SearchImages.java  SendMessage.java  WeatherForecastPage.java  ZodiacPage.java
src/main/java/mySQL/: MySQL.java  dataMySQL.java
src/main/java/parsers/: Model.java  Run.java  SaxParser.java
src/main/java/patterns/: SingletonWebDriver.java
src/main/java/steps/: AriesPageSteps.java  CheckFlagSteps.java  CheckOutFlagSteps.java  CorporationPageSteps.java  LetterOfSpamSteps.java  LetterToSpamSteps.java  MyCloudSteps.java  SearchImagesSteps.java  SendMessageSteps.java  WeatherForecastPageSteps.java  ZodiacPageSteps.java
src/main/resources/: log4j.properties
src/test/java/apiTest/: VkTest.java
src/test/java/steps/: AllTest.java  AriesPageTest.java  CheckFlagTest.java  CheckOutFlagTest.java  CorporationPageTest.java  LetterOfSpamTest.java  LetterToSpamTest.java  MyCloudTest.java  SearchImagesTest.java  SentMessageTest.java  WeatherForecastPageTest.java  ZodiacPageTest.java
